# VITE_API_BASE_URL=https://simatik-production.up.railway.app/api
# VITE_APP_URL=https://simatik-production.up.railway.app
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_APP_URL=http://127.0.0.1:8000